<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="bg-dark-1">


      <!-- header start -->
      <header class="header -dark -sticky-dark js-header-dark js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="masthead -type-1 bg-dark-1 js-masthead-type-1 js-shapes">
        <!-- shapes start -->
        <div class="masthead-shapes -group-1">
          <div class="masthead-shapes__item -item-1">
            <div class="masthead-shapes__shape -dark-2 -shadow-dark js-shape"></div>
          </div>
          <div class="masthead-shapes__item -item-2">
            <div class="masthead-shapes__shape -dark-1 -shadow-dark js-shape"></div>
          </div>
        </div>
        <!-- shapes end -->

        <!-- container start -->
        <div class="container-fluid">
          <div class="masthead__content layout-pt-sm z-3">
            <!-- row start -->
            <div class="row justify-content-center">
              <div class="col-xl-8 offset-xl-1 col-lg-9 offset-lg-1 col-md-9 sm:px-24">
                <div data-split="lines" data-split-page-reveal>
                  <h1 class="masthead__title fw-700 text-white js-title">
                    Stukram is a creative<br>
                    studio founded in<br>
                    New York.
                  </h1>
                </div>

                <p class="masthead__text text-light mt-40 md:mt-32 sm:mt-24 js-text">
                  We create progress by designing and developing custom software, mobile applications and websites.
                </p>

                <div class="masthead__button mt-40 sm:mt-32 js-button">
                  <a href="#" class="button -md -outline-white text-white">
                    View work
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
        </div>
        <!-- container end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-white js-ui-scroll-button">
            scroll down
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-right js-ui">
          <div class="ui-element__social text-white js-bottom-left-links">
            <a href="#"><i class="fa fa-behance"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-xl layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-9 col-md-12">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle -light">
                  services
                </p>
                <h2 class="sectionHeading__title fw-600 text-white">
                  We develop creative solutions for small and big brands alike, build authentic product identities and much more.
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div data-anim-wrap class="row x-gap-48 y-gap-60 layout-pt-md">

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-4" class="serviceCard -type-2">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-dark-1 border-light rounded-full">
                      <i class="size-sm str-width-md text-accent" data-feather="edit"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-accent text-2xl fw-500 mt-40 md:mt-24">
                    Web Design
                  </h3>

                  <p class="serviceCard__text text-light mt-16">
                    Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days.
                  </p>

                  <div class="serviceCard__navButton navButton -md mt-24">
                    <a href="#" class="navButton__item button -outline-white text-white">
                      <i data-feather="arrow-right" class="icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-5" class="serviceCard -type-2">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-dark-1 border-light rounded-full">
                      <i class="size-sm str-width-md text-accent" data-feather="sliders"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-accent text-2xl fw-500 mt-40 md:mt-24">
                    Branding
                  </h3>

                  <p class="serviceCard__text text-light mt-16">
                    Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days.
                  </p>

                  <div class="serviceCard__navButton navButton -md mt-24">
                    <a href="#" class="navButton__item button -outline-white text-white">
                      <i data-feather="arrow-right" class="icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-6" class="serviceCard -type-2">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-dark-1 border-light rounded-full">
                      <i class="size-sm str-width-md text-accent" data-feather="feather"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-accent text-2xl fw-500 mt-40 md:mt-24">
                    Mobile Apps
                  </h3>

                  <p class="serviceCard__text text-light mt-16">
                    Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days.
                  </p>

                  <div class="serviceCard__navButton navButton -md mt-24">
                    <a href="#" class="navButton__item button -outline-white text-white">
                      <i data-feather="arrow-right" class="icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-lg-8 col-md-10">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle -light">
                  portfolio
                </p>
                <h2 class="sectionHeading__title text-white">
                  Selected Projects
                </h2>
                <p class="text-lg md:text-base text-light mt-16">
                  We create progress by designing and developing digital experiences.
                </p>
                <button class="button -md -outline-white text-white mt-24">
                  More Work
                </button>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="fancy-grid -col-2 -reverse layout-pt-sm">

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-1.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/1.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-white mb-8">
                    <span class="d-block">
                      Web Design
                    </span>
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600 text-white">
                    <span class="d-block">
                      Slumber
                    </span>
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-2.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/2.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-white mb-8">
                    <span class="d-block">
                      Branding
                    </span>
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600 text-white">
                    <span class="d-block">
                      Apple Tonik
                    </span>
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-3.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/3.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-white mb-8">
                    <span class="d-block">
                      Development
                    </span>
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600 text-white">
                    <span class="d-block">
                      Black Sneakers
                    </span>
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-4.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/4.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-white mb-8">
                    <span class="d-block">
                      Branding
                    </span>
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600 text-white">
                    <span class="d-block">
                      Steel Bottle
                    </span>
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-5.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/5.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-white mb-8">
                    <span class="d-block">
                      Web Design
                    </span>
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600 text-white">
                    <span class="d-block">
                      Whisper Pink
                    </span>
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-6.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/6.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-white mb-8">
                    <span class="d-block">
                      Development
                    </span>
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600 text-white">
                    <span class="d-block">
                      Summer Time
                    </span>
                  </h3>
                </div>
              </a>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <div data-cursor data-cursor-label="DRAG" class="overflow-hidden js-section-slider" data-slider-col="base-1 lg-1 md-1 sm-1" data-pagination data-loop>

            <div class="pagination -light js-pagination pt-4 mb-48"></div>

            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-10">
                    <div class="testimonials text-center">
                      <p class="testimonials__comment text-3xl md:text-2xl sm:text-xl fw-600 leading-xl text-white">
                        Nor themselves introduced themselves unsatiable devonshire get. They why quit gay cold rose deal park. One same they four did ask busy. Reserved opinions fat him nay position.
                      </p>

                      <div class="testimonials__author mt-48">
                        <div class="size-xl mx-auto mb-20">
                          <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/1.jpg"></div>
                        </div>

                        <h5 class="text-lg capitalize text-white fw-600">Gareth Grey</h5>
                        <p class="capitalize text-light">graphic designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-10">
                    <div class="testimonials text-center">
                      <p class="testimonials__comment text-3xl md:text-2xl sm:text-xl fw-600 leading-xl text-white">
                        Green great Called is so rule evening. For appear winged brought divided. Life fruitful together she&#39;d sixth them evening abundantly herb. Subdue yielding seas open called living life.
                      </p>

                      <div class="testimonials__author mt-48">
                        <div class="size-xl mx-auto mb-20">
                          <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/2.jpg"></div>
                        </div>

                        <h5 class="text-lg capitalize text-white fw-600">Alyce Hackett</h5>
                        <p class="capitalize text-light">developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-10">
                    <div class="testimonials text-center">
                      <p class="testimonials__comment text-3xl md:text-2xl sm:text-xl fw-600 leading-xl text-white">
                        Kind isn&#39;t had. Their whose seasons fowl light created they&#39;re void is female fowl he second shall that from, firmament you over had brought herb void cattle image form creeping.
                      </p>

                      <div class="testimonials__author mt-48">
                        <div class="size-xl mx-auto mb-20">
                          <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/3.jpg"></div>
                        </div>

                        <h5 class="text-lg capitalize text-white fw-600">Maegan Leach</h5>
                        <p class="capitalize text-light">UX designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-7 col-lg-9">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle -light">
                  Our team
                </p>
                <h2 class="sectionHeading__title fw-600 text-white">
                  We understand both the technical and business challenges of creating products.
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-60 y-gap-60 layout-pt-md">

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/1.jpg"></div>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <h4 class="teamCard__title text-xl fw-600 text-white">
                    Kieran Bowler
                  </h4>

                  <p class="teamCard__text capitalize mt-4 text-light">
                    graphic designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/2.jpg"></div>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <h4 class="teamCard__title text-xl fw-600 text-white">
                    Nelly Preston
                  </h4>

                  <p class="teamCard__text capitalize mt-4 text-light">
                    senior designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/3.jpg"></div>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <h4 class="teamCard__title text-xl fw-600 text-white">
                    Teodor Mora
                  </h4>

                  <p class="teamCard__text capitalize mt-4 text-light">
                    lead developer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/4.jpg"></div>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <h4 class="teamCard__title text-xl fw-600 text-white">
                    Sofia Neale
                  </h4>

                  <p class="teamCard__text capitalize mt-4 text-light">
                    senior designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/5.jpg"></div>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <h4 class="teamCard__title text-xl fw-600 text-white">
                    Callen Morgan
                  </h4>

                  <p class="teamCard__text capitalize mt-4 text-light">
                    lead developer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-white" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between">

            <div class="col-xl-3 col-lg-4 col-md-7">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle -light">
                  awards & honors
                </p>
                <h2 class="sectionHeading__title text-white fw-700">
                  Awards & Recognitions
                </h2>
                <a href="#" class="button -md -outline-white text-white mt-32 md:mt-24">
                  View All
                </a>
              </div>
            </div>


            <div class="col-lg-7 md:mt-64">
              <!-- row start -->
              <div class="row x-gap-48 y-gap-48">

                <div class="col-lg-6 col-sm-6">
                  <div class="award">
                    <div class="award__content">
                      <p class="text-xl text-accent number fw-400">
                        2020.
                      </p>
                      <h3 class="award__title text-xl fw-500 text-white mt-16">
                        Interior design
                      </h3>
                      <p class="award__text text-light mt-8">
                        Darkness night place. Seed second rule dry face after us of living beginning.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                  <div class="award">
                    <div class="award__content">
                      <p class="text-xl text-accent number fw-400">
                        2020.
                      </p>
                      <h3 class="award__title text-xl fw-500 text-white mt-16">
                        CSS Design Awards
                      </h3>
                      <p class="award__text text-light mt-8">
                        Darkness night place. Seed second rule dry face after us of living beginning.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                  <div class="award">
                    <div class="award__content">
                      <p class="text-xl text-accent number fw-400">
                        2020.
                      </p>
                      <h3 class="award__title text-xl fw-500 text-white mt-16">
                        Web Design Award
                      </h3>
                      <p class="award__text text-light mt-8">
                        Darkness night place. Seed second rule dry face after us of living beginning.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                  <div class="award">
                    <div class="award__content">
                      <p class="text-xl text-accent number fw-400">
                        2019.
                      </p>
                      <h3 class="award__title text-xl fw-500 text-white mt-16">
                        The Shorty Awards
                      </h3>
                      <p class="award__text text-light mt-8">
                        Darkness night place. Seed second rule dry face after us of living beginning.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                  <div class="award">
                    <div class="award__content">
                      <p class="text-xl text-accent number fw-400">
                        2019.
                      </p>
                      <h3 class="award__title text-xl fw-500 text-white mt-16">
                        Interior design
                      </h3>
                      <p class="award__text text-light mt-8">
                        Darkness night place. Seed second rule dry face after us of living beginning.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                  <div class="award">
                    <div class="award__content">
                      <p class="text-xl text-accent number fw-400">
                        2019.
                      </p>
                      <h3 class="award__title text-xl fw-500 text-white mt-16">
                        CSS Design Awards
                      </h3>
                      <p class="award__text text-light mt-8">
                        Darkness night place. Seed second rule dry face after us of living beginning.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
              <!-- row end -->
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <div class="sectionVideo h-lg">
        <div data-parallax="0.7" class="h-full">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/3.jpg"></div>
        </div>

        <a href="https://www.youtube.com/watch?v=ANYfx4-jyqY" data-cursor data-gallery="gallery1" class="sectionVideo__btn bg-white text-black js-video-button glightbox">
          <span class="sectionVideo__btn__inner">
            <i class="icon str-width-lg" data-feather="arrow-right"></i>
          </span>
        </a>
      </div>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row justify-content-between align-items-end">
            <div class="col-md-6">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle -light">
                  our journal
                </p>
                <h2 class="sectionHeading__title text-white">
                  Latest News
                </h2>
              </div>
            </div>

            <div class="col-auto">
              <a href="#" class="button -md -outline-white text-white sm:mt-24">
                view all
              </a>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-40 y-gap-40 layout-pt-sm">

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-3" class="blogCard -type-2 -hover shadow-dark rounded-4">
                <a class="blogCard__img" data-barba href="blog-article.html">
                  <div class="bg-image js-lazy" data-bg="img/blog/thumbnail/1.jpg"></div>
                </a>

                <div class="blogCard__content px-40 py-40 lg:px-32 lg:py-32 md:px-40 md:py-40">
                  <div class="blogCard__info text-sm text-light">
                    <a href="#">Typography</a>,
                    <a href="#">UI/UX</a>
                  </div>

                  <h4 class="blogCard__title text-2xl leading-md fw-500 text-white mt-48">
                    <a data-barba href="blog-article.html">
                      Mobile UI Design: 7 Basic Typography Rules
                    </a>
                  </h4>

                  <p class="blogCard__text text-light mt-12">
                    Third and, them Isn&#39;t years wherein man without he to also green...
                  </p>

                  <div class="blogCard__date mt-32">
                    <a href="#" class="button text-sm text-light">
                      May 28, 2020
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-4" class="blogCard -type-2 -hover shadow-dark rounded-4">
                <a class="blogCard__img" data-barba href="blog-article.html">
                  <div class="bg-image js-lazy" data-bg="img/blog/thumbnail/2.jpg"></div>
                </a>

                <div class="blogCard__content px-40 py-40 lg:px-32 lg:py-32 md:px-40 md:py-40">
                  <div class="blogCard__info text-sm text-light">
                    <a href="#">Graphic Design</a>,
                    <a href="#">Process</a>
                  </div>

                  <h4 class="blogCard__title text-2xl leading-md fw-500 text-white mt-48">
                    <a data-barba href="blog-article.html">
                      Graphic Design: Useful Tips and Best Practices
                    </a>
                  </h4>

                  <p class="blogCard__text text-light mt-12">
                    So fifth you creature together beast a. Form be. Face shall....
                  </p>

                  <div class="blogCard__date mt-32">
                    <a href="#" class="button text-sm text-light">
                      May 22, 2020
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-5" class="blogCard -type-2 -hover shadow-dark rounded-4">
                <a class="blogCard__img" data-barba href="blog-article.html">
                  <div class="bg-image js-lazy" data-bg="img/blog/thumbnail/3.jpg"></div>
                </a>

                <div class="blogCard__content px-40 py-40 lg:px-32 lg:py-32 md:px-40 md:py-40">
                  <div class="blogCard__info text-sm text-light">
                    <a href="#">Web Design</a>
                  </div>

                  <h4 class="blogCard__title text-2xl leading-md fw-500 text-white mt-48">
                    <a data-barba href="blog-article.html">
                      Review of Popular Web Design Trends in 2020
                    </a>
                  </h4>

                  <p class="blogCard__text text-light mt-12">
                    Deep fruitful living was don&#39;t night unto beginning air you...
                  </p>

                  <div class="blogCard__date mt-32">
                    <a href="#" class="button text-sm text-light">
                      April 19, 2020
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <div class="border-top-light">
        <!-- footer start -->
        <footer class="footer -type-1 bg-dark-1">
          <!-- container start -->
          <div class="container">

            <div class="footer__top">
              <!-- row start -->
              <div class="row y-gap-48 justify-content-between">
                <div class="col-lg-auto col-sm-12">
                  <a href="home-1.html" class="footer__logo text-white">
                    Stukram.
                  </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <h4 class="text-xl fw-500 text-white">
                    Studio
                  </h4>

                  <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                    <p class="mt-8">hello@stukram.com</p>
                    <p class="mt-8">+1 202 555 0171</p>
                  </div>
                </div>

                <div class="col-lg-auto col-sm-4">
                  <h4 class="text-xl fw-500 text-white">
                    Links
                  </h4>

                  <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                    <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                    <div><a data-barba href="#" class="button -underline mt-4">Shop</a></div>
                    <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                  </div>
                </div>

                <div class="col-lg-auto col-auto">
                  <h4 class="text-xl fw-500 text-white">
                    Follow us
                  </h4>

                  <div class="social -bordered mt-16 sm:mt-12">
                    <a class="social__item text-white border-light" href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a class="social__item text-white border-light" href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                    <a class="social__item text-white border-light" href="#">
                      <i class="fa fa-youtube-play"></i>
                    </a>
                    <a class="social__item text-white border-light" href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </div>


            <div class="footer__bottom -light">
              <!-- row start -->
              <div class="row">
                <div class="col">
                  <div class="footer__copyright">
                    <p class="text-light">
                      @ 2021, Stukram. Made with passion by Krellion.
                    </p>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </div>

          </div>
          <!-- container end -->
        </footer>
        <!-- footer end -->

      </div>


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>