<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="masthead -type-3 -full-height js-masthead-type-3 js-shapes">
        <!-- shapes start -->
        <div class="masthead-shapes -group-2">
          <div class="masthead-shapes__item -item-1">
            <div class="masthead-shapes__shape -white -shadow-light js-shape"></div>
          </div>
        </div>
        <!-- shapes end -->

        <!-- container start -->
        <div class="container">
          <div class="row">
            <div class="col-auto offset-lg-1">
              <div class="masthead__content -left-padding pt-40 z-3">
                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__subtitle text-xs uppercase tracking-lg fw-500 mb-40 md:mb-32 js-subtitle">
                    Hello everyone
                  </p>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <h1 class="masthead__title fw-600 js-title">
                    Jason Born<br>
                    Visual Designer
                  </h1>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__text mt-40 md:mt-32 sm:mt-20 js-text">
                    Actually working mostly in<br>
                    UI design and branding projects.
                  </p>
                </div>

                <div class="overflow-hidden">
                  <div class="masthead__button mt-48 md:mt-40 sm:mt-32 js-button">
                    <a href="#" class="button -md -outline-black text-black">
                      Get in touch
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- container end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left js-ui">
          <div class="ui-element__social text-black js-bottom-left-links">
            <a href="#"><i class="fa fa-behance"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-black js-ui-scroll-button">
            scroll down
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-xl layout-pb-lg">
        <!-- container start -->
        <div data-anim-wrap class="container">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-xl-11 col-lg-10">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle">
                  About Me
                </p>
                <h2 class="sectionHeading__title leading-lg mt-32">
                  I'm Digital Art Director and UI designer based in Paris.
                  Passion for Graphic design, UI and Illustration.
                  With several years of experience, my work is focused to create digital experiences.
                </h2>
                <a href="about-2.html" data-barba class="button -underline fw-400 text-lg text-black mt-40">
                  Want to know more?
                </a>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="fancy-grid -col-2">

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-1.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/1.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-dark mb-8">
                    Web Design
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600">
                    Slumber
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-2.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/2.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-dark mb-8">
                    Branding
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600">
                    Apple Tonik
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-3.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/3.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-dark mb-8">
                    Development
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600">
                    Black Sneakers
                  </h3>
                </div>
              </a>
            </div>

            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up delay-2" class="portfolioCard -type-1 -hover" data-barba href="portfolio-single-4.html">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/projects/vertical/4.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content mt-20">
                  <p class="portfolioCard__category overflow-hidden text-dark mb-8">
                    Branding
                  </p>

                  <h3 class="portfolioCard__title overflow-hidden text-2xl fw-600">
                    Steel Bottle
                  </h3>
                </div>
              </a>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div data-anim-wrap class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-md-5">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  recognition
                </p>
                <h2 class="sectionHeading__title">
                  Awards & Recognition
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-48 y-gap-48 layout-pt-md">

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  Interior design
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  CSS Design Awards
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  Web Design Award
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  The Shorty Awards
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  Interior design
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  CSS Design Awards
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  Web Design Award
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up delay-1">
                <h4 class="text-xl fw-500 tracking-none">
                  The Shorty Awards
                </h4>
                <p class="text-lg fw-400 mt-8">
                  Breakthrough designer of the year 2020
                </p>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row x-gap-40 y-gap-40">

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-3" class="blogCard -type-2 -hover shadow-light rounded-4">
                <a class="blogCard__img" data-barba href="blog-article.html">
                  <div class="bg-image js-lazy" data-bg="img/blog/thumbnail/1.jpg"></div>
                </a>

                <div class="blogCard__content px-40 py-40 lg:px-32 lg:py-32 md:px-40 md:py-40">
                  <div class="blogCard__info text-sm text-dark">
                    <a href="#">Typography</a>,
                    <a href="#">UI/UX</a>
                  </div>

                  <h4 class="blogCard__title text-2xl leading-md fw-500 text-black mt-48">
                    <a data-barba href="blog-article.html">
                      Mobile UI Design: 7 Basic Typography Rules
                    </a>
                  </h4>

                  <p class="blogCard__text mt-12">
                    Third and, them Isn&#39;t years wherein man without he to also green...
                  </p>

                  <div class="blogCard__date mt-32">
                    <a href="#" class="button text-sm text-dark">
                      May 28, 2020
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-4" class="blogCard -type-2 -hover shadow-light rounded-4">
                <a class="blogCard__img" data-barba href="blog-article.html">
                  <div class="bg-image js-lazy" data-bg="img/blog/thumbnail/2.jpg"></div>
                </a>

                <div class="blogCard__content px-40 py-40 lg:px-32 lg:py-32 md:px-40 md:py-40">
                  <div class="blogCard__info text-sm text-dark">
                    <a href="#">Graphic Design</a>,
                    <a href="#">Process</a>
                  </div>

                  <h4 class="blogCard__title text-2xl leading-md fw-500 text-black mt-48">
                    <a data-barba href="blog-article.html">
                      Graphic Design: Useful Tips and Best Practices
                    </a>
                  </h4>

                  <p class="blogCard__text mt-12">
                    So fifth you creature together beast a. Form be. Face shall....
                  </p>

                  <div class="blogCard__date mt-32">
                    <a href="#" class="button text-sm text-dark">
                      May 22, 2020
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-5" class="blogCard -type-2 -hover shadow-light rounded-4">
                <a class="blogCard__img" data-barba href="blog-article.html">
                  <div class="bg-image js-lazy" data-bg="img/blog/thumbnail/3.jpg"></div>
                </a>

                <div class="blogCard__content px-40 py-40 lg:px-32 lg:py-32 md:px-40 md:py-40">
                  <div class="blogCard__info text-sm text-dark">
                    <a href="#">Web Design</a>
                  </div>

                  <h4 class="blogCard__title text-2xl leading-md fw-500 text-black mt-48">
                    <a data-barba href="blog-article.html">
                      Review of Popular Web Design Trends in 2020
                    </a>
                  </h4>

                  <p class="blogCard__text mt-12">
                    Deep fruitful living was don&#39;t night unto beginning air you...
                  </p>

                  <div class="blogCard__date mt-32">
                    <a href="#" class="button text-sm text-dark">
                      April 19, 2020
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-2 bg-white">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-auto">
              <h5 class="text-base fw-400 text-dark">Follow Us</h5>
              <div class="footer__social text-black fw-500 mt-24 sm:mt-12">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Dribbble</a>
                <a href="#">Behance</a>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row">
            <div class="col-auto">
              <p class="footer__text text-lg md:text-base">
                Let’s get in touch, it's just as easy as writing an email:
              </p>

              <a href="#" class="footer__link text-5xl md:text-4xl xs:text-3xl button -underline fw-700 text-black mt-20">
                hello@stukram.com
              </a>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row">
            <div class="col-auto">
              <div class="footer__copyright">
                <p class="text-sm">
                  @ 2021, Stukram. Made with passion by Krellion.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- shapes start -->
          <div class="footer__shapes">
            <div></div>
            <div></div>
          </div>
          <!-- shapes end -->
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>