<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="bg-dark-1">


      <!-- header start -->
      <header class="header -dark -sticky-dark js-header-dark js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="masthead -type-4 js-masthead-type-4">
        <!-- container start -->
        <div class="container-fluid px-0">
          <!-- row start -->
          <div class="row no-gutters align-items-center h-full">
            <div class="col-lg-3 offset-lg-2 col-md-8 offset-md-2 col-sm-10 offset-sm-1 sm:px-20 z-2">
              <div class="masthead__content">
                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__subtitle uppercase text-sm tracking-md text-light mb-24 md:mb-16 js-subtitle">
                    Design Inspiration
                  </p>
                </div>

                <div data-split="lines" data-split-page-reveal class="mr-minus-lg md:mr-0">
                  <h1 class="masthead__title fw-700 text-white js-title">
                    Growing brands through strategy, innovation and creativity.
                  </h1>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__text text-light mt-40 md:mt-20 js-text">
                    Seen from a distance, the cliffs appeared of a ruddy tint, but on coming closer we found this was due to myriadsmon.
                  </p>
                </div>

                <div class="masthead__button overflow-hidden mt-48 md:mt-32">
                  <a href="#" class="button -md -white text-black js-button">
                    get in touch
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 z-1">
              <div data-parallax="0.7" class="masthead__img overflow-hidden h-100vh ml-minus-sm md:ml-0">
                <div data-parallax-target class="bg-image js-lazy js-image" data-bg="img/backgrounds/2.jpg"></div>
                <div class="masthead__img__cover js-image-cover"></div>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- ui-element start -->
        <div class="ui-element -left js-ui md:d-none">
          <div class="ui-element__social -column text-white js-bottom-left-links">
            <a href="#"><i class="fa fa-behance"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-2xl layout-pb-md">
        <!-- container start -->
        <div data-anim-wrap class="container">
          <!-- row start -->
          <div class="row justify-content-between">

            <div class="col-xl-4 col-lg-5 col-md-8">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle -light">
                  about us
                </p>
                <h2 class="sectionHeading__title leading-sm text-white fw-600">
                  We are creative motion graphic designers.
                </h2>
              </div>
            </div>


            <div class="col-lg-7 md:mt-64 sm:mt-48">
              <!-- row start -->
              <div class="row x-gap-72 y-gap-60">

                <div class="col-md-6">
                  <div data-anim-child="counter" data-counter="35" data-counter-add="+" class="counter">
                    <h2 class="number -lg -left fw-300 text-accent js-counter-num">
                      0+
                    </h2>
                    <h3 class="text-xl fw-500 text-white mt-32">
                      Happy Customers
                    </h3>
                    <p class="text-light mt-12">
                      While we’re proud of our history and our accomplishments, we’re loyal to our future and not past.
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div data-anim-child="counter" data-counter="38" data-counter-add="+" class="counter">
                    <h2 class="number -lg -left fw-300 text-accent js-counter-num">
                      0+
                    </h2>
                    <h3 class="text-xl fw-500 text-white mt-32">
                      Work Hours
                    </h3>
                    <p class="text-light mt-12">
                      While we’re proud of our history and our accomplishments, we’re loyal to our future and not past.
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div data-anim-child="counter" data-counter="41" data-counter-add="+" class="counter">
                    <h2 class="number -lg -left fw-300 text-accent js-counter-num">
                      0+
                    </h2>
                    <h3 class="text-xl fw-500 text-white mt-32">
                      Coffee Drinks
                    </h3>
                    <p class="text-light mt-12">
                      While we’re proud of our history and our accomplishments, we’re loyal to our future and not past.
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div data-anim-child="counter" data-counter="44" data-counter-add="+" class="counter">
                    <h2 class="number -lg -left fw-300 text-accent js-counter-num">
                      0+
                    </h2>
                    <h3 class="text-xl fw-500 text-white mt-32">
                      Complete Projects
                    </h3>
                    <p class="text-light mt-12">
                      While we’re proud of our history and our accomplishments, we’re loyal to our future and not past.
                    </p>
                  </div>
                </div>

              </div>
              <!-- row end -->
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-md">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between align-items-end">
            <div class="col-lg-6">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle -light">Portfolio</p>
                <h2 class="sectionHeading__title text-white">Selected Works</h2>
              </div>
            </div>

            <div class="col-auto md:mt-24">
              <button class="button -md -white text-black">
                View All
              </button>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- container start -->
        <div class="container-wide">
          <div class="layout-pt-md js-section-slider" data-slider-col="base-3 lg-3 md-2 sm-1" data-gap="40" data-pagination>
            <div class="swiper-wrapper">

              <div class="swiper-slide slider-slide">
                <div data-anim="slide-up delay-1" class="portfolioCard -type-2 -hover">
                  <div class="portfolioCard__img">
                    <div class="portfolioCard__img__inner">
                      <div class="ratio ratio-2:3 bg-image swiper-lazy" data-background="img/projects/vertical/1.jpg"></div>
                    </div>
                  </div>

                  <div class="portfolioCard__content">
                    <a href="#" class="portfolioCard__category text-light">
                      Web Design
                    </a>

                    <h3 class="portfolioCard__title fw-500 text-2xl mt-4 text-white">
                      Slumber
                    </h3>
                  </div>

                  <a class="portfolioCard__link" data-barba href="portfolio-single-1.html"></a>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div data-anim="slide-up delay-2" class="portfolioCard -type-2 -hover">
                  <div class="portfolioCard__img">
                    <div class="portfolioCard__img__inner">
                      <div class="ratio ratio-2:3 bg-image swiper-lazy" data-background="img/projects/vertical/2.jpg"></div>
                    </div>
                  </div>

                  <div class="portfolioCard__content">
                    <a href="#" class="portfolioCard__category text-light">
                      Branding
                    </a>

                    <h3 class="portfolioCard__title fw-500 text-2xl mt-4 text-white">
                      Apple Tonik
                    </h3>
                  </div>

                  <a class="portfolioCard__link" data-barba href="portfolio-single-2.html"></a>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div data-anim="slide-up delay-3" class="portfolioCard -type-2 -hover">
                  <div class="portfolioCard__img">
                    <div class="portfolioCard__img__inner">
                      <div class="ratio ratio-2:3 bg-image swiper-lazy" data-background="img/projects/vertical/3.jpg"></div>
                    </div>
                  </div>

                  <div class="portfolioCard__content">
                    <a href="#" class="portfolioCard__category text-light">
                      Development
                    </a>

                    <h3 class="portfolioCard__title fw-500 text-2xl mt-4 text-white">
                      Black Sneakers
                    </h3>
                  </div>

                  <a class="portfolioCard__link" data-barba href="portfolio-single-3.html"></a>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div data-anim="slide-up delay-4" class="portfolioCard -type-2 -hover">
                  <div class="portfolioCard__img">
                    <div class="portfolioCard__img__inner">
                      <div class="ratio ratio-2:3 bg-image swiper-lazy" data-background="img/projects/vertical/4.jpg"></div>
                    </div>
                  </div>

                  <div class="portfolioCard__content">
                    <a href="#" class="portfolioCard__category text-light">
                      Branding
                    </a>

                    <h3 class="portfolioCard__title fw-500 text-2xl mt-4 text-white">
                      Steel Bottle
                    </h3>
                  </div>

                  <a class="portfolioCard__link" data-barba href="portfolio-single-4.html"></a>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div data-anim="slide-up delay-5" class="portfolioCard -type-2 -hover">
                  <div class="portfolioCard__img">
                    <div class="portfolioCard__img__inner">
                      <div class="ratio ratio-2:3 bg-image swiper-lazy" data-background="img/projects/vertical/5.jpg"></div>
                    </div>
                  </div>

                  <div class="portfolioCard__content">
                    <a href="#" class="portfolioCard__category text-light">
                      Web Design
                    </a>

                    <h3 class="portfolioCard__title fw-500 text-2xl mt-4 text-white">
                      Whisper Pink
                    </h3>
                  </div>

                  <a class="portfolioCard__link" data-barba href="portfolio-single-5.html"></a>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div data-anim="slide-up delay-6" class="portfolioCard -type-2 -hover">
                  <div class="portfolioCard__img">
                    <div class="portfolioCard__img__inner">
                      <div class="ratio ratio-2:3 bg-image swiper-lazy" data-background="img/projects/vertical/6.jpg"></div>
                    </div>
                  </div>

                  <div class="portfolioCard__content">
                    <a href="#" class="portfolioCard__category text-light">
                      Development
                    </a>

                    <h3 class="portfolioCard__title fw-500 text-2xl mt-4 text-white">
                      Summer Time
                    </h3>
                  </div>

                  <a class="portfolioCard__link" data-barba href="portfolio-single-6.html"></a>
                </div>
              </div>

            </div>

            <div class="pagination -light js-pagination pb-4 layout-pt-sm"></div>
          </div>
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between">

            <div class="col-lg-4 col-md-8">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle -light">
                  Experience
                </p>
                <h2 class="sectionHeading__title leading-sm text-white">
                  Does more then ever platform to achieve goal stages.
                </h2>
              </div>
            </div>


            <div class="col-lg-7">
              <!-- row start -->
              <div class="row x-gap-72 y-gap-72 md:mt-48">

                <div class="col-md-6">
                  <div class="serviceCard">
                    <div class="serviceCard__content">
                      <div class="d-flex align-items-center ml-minus-4">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full">
                          <i class="size-sm str-width-md text-accent" data-feather="edit"></i>
                        </div>
                      </div>
                      <h3 class="serviceCard__title text-2xl fw-500 text-white mt-32">
                        Web Design
                      </h3>
                      <p class="serviceCard__text text-light mt-12">
                        Consider the vast of science and the doctrine of evolution. Every years beast.
                      </p>
                      <div class="mt-16">
                        <a data-barba href="#" class="button -icon text-white">
                          Know More
                          <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="serviceCard">
                    <div class="serviceCard__content">
                      <div class="d-flex align-items-center ml-minus-4">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full">
                          <i class="size-sm str-width-md text-accent" data-feather="sliders"></i>
                        </div>
                      </div>
                      <h3 class="serviceCard__title text-2xl fw-500 text-white mt-32">
                        Branding
                      </h3>
                      <p class="serviceCard__text text-light mt-12">
                        Consider the vast of science and the doctrine of evolution. Every years beast.
                      </p>
                      <div class="mt-16">
                        <a data-barba href="#" class="button -icon text-white">
                          Know More
                          <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="serviceCard">
                    <div class="serviceCard__content">
                      <div class="d-flex align-items-center ml-minus-4">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full">
                          <i class="size-sm str-width-md text-accent" data-feather="feather"></i>
                        </div>
                      </div>
                      <h3 class="serviceCard__title text-2xl fw-500 text-white mt-32">
                        Mobile Apps
                      </h3>
                      <p class="serviceCard__text text-light mt-12">
                        Consider the vast of science and the doctrine of evolution. Every years beast.
                      </p>
                      <div class="mt-16">
                        <a data-barba href="#" class="button -icon text-white">
                          Know More
                          <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="serviceCard">
                    <div class="serviceCard__content">
                      <div class="d-flex align-items-center ml-minus-4">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full">
                          <i class="size-sm str-width-md text-accent" data-feather="move"></i>
                        </div>
                      </div>
                      <h3 class="serviceCard__title text-2xl fw-500 text-white mt-32">
                        Motion
                      </h3>
                      <p class="serviceCard__text text-light mt-12">
                        Consider the vast of science and the doctrine of evolution. Every years beast.
                      </p>
                      <div class="mt-16">
                        <a data-barba href="#" class="button -icon text-white">
                          Know More
                          <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- row end -->
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div class="container-fluid px-0">
          <!-- row start -->
          <div data-anim-wrap class="row no-gutters align-items-center">

            <div class="col-lg-6 z-1">
              <div data-anim-child="img-right cover-dark-1 delay-2">
                <div class="ratio ratio-1:1" data-parallax="0.7">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/5.jpg"></div>
                </div>
              </div>
            </div>


            <div class="col-xl-3 col-lg-4 z-2 ml-80 md:ml-0 md:mt-48">
              <div class="md:container sectionHeading -lg pt-16">
                <div data-anim-child="slide-up delay-9">
                  <p class="sectionHeading__subtitle -light">
                    Our Goal
                  </p>
                </div>
                <div data-anim-child="slide-up delay-10" class="ml-minus-lg mr-minus-col-1 md:ml-0 md:mr-0">
                  <h2 class="sectionHeading__title leading-sm text-white mt-48 md:mt-24">
                    Designing and developing digital experiences
                  </h2>
                </div>
                <div data-anim-child="slide-up delay-11">
                  <p class="text-light mt-56 lg:mt-40 md:mt-20">
                    Image great beast days a abundantly you're. Seasons in. You'll. Life. Said said beast. And lights also gathering forth replenish multiply, may set moved blessed and female.
                  </p>
                </div>
                <div data-anim-child="slide-up delay-12">
                  <a href="#" class="button -md -outline-white text-white mt-56 lg:mt-48 md:mt-32">
                    Make it Happen
                  </a>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-white">
                  Stukram.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  Studio
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                  <p class="mt-8">hello@stukram.com</p>
                  <p class="mt-8">+1 202 555 0171</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  Links
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-white">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light">
                    @ 2021, Stukram. Made with passion by Krellion.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>