<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -dark -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="sliderMain -type-1 bg-black js-sliderMain-type-1">
        <!-- swiper-wrapper start -->
        <div class="swiper-wrapper">

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/1.jpg" data-swiper-parallax="750"></div>

              </div>

              <div class="sliderMain__bgTitle fw-800 pb-48 md:d-none z-2 js-bgTitle" data-swiper-parallax="550">
                Slumber
              </div>

              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Web Design
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Slumber
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-1.html" data-barba>
                          view work
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/2.jpg" data-swiper-parallax="750"></div>

              </div>

              <div class="sliderMain__bgTitle fw-800 pb-48 md:d-none z-2 js-bgTitle" data-swiper-parallax="550">
                Apple Tonik
              </div>

              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Branding
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Apple Tonik
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-2.html" data-barba>
                          view work
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <video muted loop autoplay class="masthead__bg__item bg-video js-lazy" data-src="img/video/video.mp4">
                  <source src="#" type="video/mp4" data-src="img/video/video.mp4" />
                </video>

              </div>

              <div class="sliderMain__bgTitle fw-800 pb-48 md:d-none z-2 js-bgTitle" data-swiper-parallax="550">
                Black Sneakers
              </div>

              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Development
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Black Sneakers
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-3.html" data-barba>
                          view work
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/4.jpg" data-swiper-parallax="750"></div>

              </div>

              <div class="sliderMain__bgTitle fw-800 pb-48 md:d-none z-2 js-bgTitle" data-swiper-parallax="550">
                Steel Bottle
              </div>

              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Branding
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Steel Bottle
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-4.html" data-barba>
                          view work
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/5.jpg" data-swiper-parallax="750"></div>

              </div>

              <div class="sliderMain__bgTitle fw-800 pb-48 md:d-none z-2 js-bgTitle" data-swiper-parallax="550">
                Whisper Pink
              </div>

              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Web Design
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Whisper Pink
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-5.html" data-barba>
                          view work
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/6.jpg" data-swiper-parallax="750"></div>

              </div>

              <div class="sliderMain__bgTitle fw-800 pb-48 md:d-none z-2 js-bgTitle" data-swiper-parallax="550">
                Summer Time
              </div>

              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Development
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Summer Time
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-6.html" data-barba>
                          view work
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

        </div>
        <!-- swiper-wrapper end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left js-ui">
          <div class="ui-element__social text-white js-bottom-left-links">
            <a href="#"><i class="fa fa-behance"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-white js-ui-scroll-button">
            scroll down
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-right sm:d-none js-ui js-slider-nav">
          <div class="navButton js-slider-main-nav">
            <button type="button" class="navButton__item button -outline-white js-prev text-white">
              <i class="icon" data-feather="arrow-left"></i>
            </button>

            <button type="button" class="navButton__item button -outline-white js-next text-white ml-20">
              <i class="icon" data-feather="arrow-right"></i>
            </button>
          </div>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-xl layout-pb-xl">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-5 col-lg-8 col-md-10">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  company
                </p>
                <h2 class="sectionHeading__title">
                  Make it simple but significant
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-60 y-gap-48 layout-pt-md">
            <div class="col-lg-4 col-md-6">
              <div class="">
                <h4 class="text-xl fw-600">
                  Our Mission
                </h4>
                <p class="mt-16">
                  Called fruitful fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days him together. Also don't face. Lights moving god morning day you fruit morning itself.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="">
                <h4 class="text-xl fw-600">
                  Our Goals
                </h4>
                <p class="mt-16">
                  Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days him together. Also don't face. Lights moving god morning day you fruit morning itself.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="">
                <h4 class="text-xl fw-600">
                  Exibitions
                </h4>
                <p class="mt-16">
                  Seen from a distance, tint, but on coming closer we to myriads of huge lichens found this was due of a deep crimson and orange, and that the natural colours of the rock, vermilion and blue, lemon.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section>
        <div class="masonry -col-4 js-masonry js-masonry-no-filter">
          <div class="masonry__sizer"></div>

          <div class="masonry__item  -big">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/2.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Branding</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Apple Tonik</h3>
              </div>

              <a data-barba href="portfolio-single-2.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item  -wide">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/horizontal/1.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Slumber</h3>
              </div>

              <a data-barba href="portfolio-single-1.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item  -long">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/vertical/4.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Branding</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Steel Bottle</h3>
              </div>

              <a data-barba href="portfolio-single-4.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/3.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Development</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Black Sneakers</h3>
              </div>

              <a data-barba href="portfolio-single-3.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item  -long">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/vertical/7.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Altered</h3>
              </div>

              <a data-barba href="portfolio-single-1.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/8.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Immersive design</h3>
              </div>

              <a data-barba href="portfolio-single-2.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/6.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Development</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Summer Time</h3>
              </div>

              <a data-barba href="portfolio-single-6.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item  -wide">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/horizontal/9.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Business model</h3>
              </div>

              <a data-barba href="portfolio-single-3.html" class="portfolioCard__link"></a>
            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/5.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content">
                <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                <h3 class="portfolioCard__title text-2xl fw-600 text-white">Whisper Pink</h3>
              </div>

              <a data-barba href="portfolio-single-5.html" class="portfolioCard__link"></a>
            </div>
          </div>

        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between">

            <div class="col-lg-4 col-md-6 col-sm-8">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  Services
                </p>
                <h2 class="sectionHeading__title">
                  Passionate & Flexible
                </h2>
                <p class="mt-20">
                  Moving you every years beast to be made, fowl whales land seasons air set let.
                </p>
                <a href="#" class="button -md -outline-black text-black mt-32">
                  All Services
                </a>
              </div>
            </div>


            <div class="col-lg-7">
              <!-- row start -->
              <div class="row x-gap-72 y-gap-72 md:mt-48">

                <div class="col-md-6">
                  <div class="ml-minus-4">
                    <div class="d-flex align-items-center">
                      <div class="px-20 py-20 bg-white shadow-light rounded-full">
                        <i class="size-sm str-width-md text-accent" data-feather="edit"></i>
                      </div>
                    </div>
                  </div>
                  <h3 class="text-2xl fw-500 mt-32">
                    Web Design
                  </h3>
                  <p class="mt-12">
                    Consider the vast of science and the doctrine of evolution. Every years beast.
                  </p>
                  <div class="mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="ml-minus-4">
                    <div class="d-flex align-items-center">
                      <div class="px-20 py-20 bg-white shadow-light rounded-full">
                        <i class="size-sm str-width-md text-accent" data-feather="sliders"></i>
                      </div>
                    </div>
                  </div>
                  <h3 class="text-2xl fw-500 mt-32">
                    Branding
                  </h3>
                  <p class="mt-12">
                    Consider the vast of science and the doctrine of evolution. Every years beast.
                  </p>
                  <div class="mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="ml-minus-4">
                    <div class="d-flex align-items-center">
                      <div class="px-20 py-20 bg-white shadow-light rounded-full">
                        <i class="size-sm str-width-md text-accent" data-feather="feather"></i>
                      </div>
                    </div>
                  </div>
                  <h3 class="text-2xl fw-500 mt-32">
                    Mobile Apps
                  </h3>
                  <p class="mt-12">
                    Consider the vast of science and the doctrine of evolution. Every years beast.
                  </p>
                  <div class="mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="ml-minus-4">
                    <div class="d-flex align-items-center">
                      <div class="px-20 py-20 bg-white shadow-light rounded-full">
                        <i class="size-sm str-width-md text-accent" data-feather="move"></i>
                      </div>
                    </div>
                  </div>
                  <h3 class="text-2xl fw-500 mt-32">
                    Motion
                  </h3>
                  <p class="mt-12">
                    Consider the vast of science and the doctrine of evolution. Every years beast.
                  </p>
                  <div class="mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>

              </div>
              <!-- row end -->
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div data-anim-wrap class="row align-items-center">

            <div class="col-lg-6 z-1">
              <div data-anim-child="img-right cover-dark-2 delay-2">
                <div class="ratio ratio-3:4" data-parallax="0.7">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/6.jpg"></div>
                </div>
              </div>
            </div>


            <div class="col-lg-5 offset-lg-1 col-md-9 md:mt-48 z-2">
              <div class="sectionHeading -md pt-16">
                <div data-anim-child="slide-up delay-9">
                  <p class="sectionHeading__subtitle -light">
                    Culture
                  </p>
                </div>
                <div data-anim-child="slide-up delay-10">
                  <h2 class="sectionHeading__title text-white mt-40 md:mt-24">
                    Branding & Positioning
                  </h2>
                </div>
                <div data-anim-child="slide-up delay-11">
                  <p class="text-light mt-32 md:mt-20">
                    Very seasons gathering be dry stars every fifth likeness he form saying behold had be had is fruit herb called made god so darkness behold subdue lights. May together spirit that. Likeness creepeth one signs seasons.
                  </p>
                </div>
                <div data-anim-child="slide-up delay-12">
                  <a href="#" class="button -md -outline-white text-white mt-48 md:mt-32">
                    About Us
                  </a>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div data-anim-wrap class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
              <div data-anim-child="slide-up" class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  awards & honors
                </p>
                <h2 class="sectionHeading__title">
                  More then 14 international awards
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-60 y-gap-60 layout-pt-md">

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-3" class="award">
                <div class="award__content">
                  <p class="text-lg text-accent number fw-500">
                    2020.
                  </p>
                  <h3 class="award__title text-2xl fw-500 mt-16">
                    Interior design
                  </h3>
                  <p class="award__text mt-8">
                    Gathered moveth which had god firmament seasons every morning moving.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-4" class="award">
                <div class="award__content">
                  <p class="text-lg text-accent number fw-500">
                    2020.
                  </p>
                  <h3 class="award__title text-2xl fw-500 mt-16">
                    CSS Design Awards
                  </h3>
                  <p class="award__text mt-8">
                    Whose open give may make them together he. Gathered together seasons rule created.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-5" class="award">
                <div class="award__content">
                  <p class="text-lg text-accent number fw-500">
                    2020.
                  </p>
                  <h3 class="award__title text-2xl fw-500 mt-16">
                    Web Design Award
                  </h3>
                  <p class="award__text mt-8">
                    Dry days morning upon and stars greater rule green blessed give divided. Gathering stars.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-6" class="award">
                <div class="award__content">
                  <p class="text-lg text-accent number fw-500">
                    2019.
                  </p>
                  <h3 class="award__title text-2xl fw-500 mt-16">
                    The Shorty Awards
                  </h3>
                  <p class="award__text mt-8">
                    Darkness wherein day behold cattle were creature. After stars dry appear under third.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-7" class="award">
                <div class="award__content">
                  <p class="text-lg text-accent number fw-500">
                    2019.
                  </p>
                  <h3 class="award__title text-2xl fw-500 mt-16">
                    Interior design
                  </h3>
                  <p class="award__text mt-8">
                    Dominion also may evening that great i our. Herb evening make female spirit fowl.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-child="slide-up delay-8" class="award">
                <div class="award__content">
                  <p class="text-lg text-accent number fw-500">
                    2019.
                  </p>
                  <h3 class="award__title text-2xl fw-500 mt-16">
                    CSS Design Awards
                  </h3>
                  <p class="award__text mt-8">
                    Kind. Morning night saw saying. Replenish third spirit fruitful. Subdue you the. Let. Be that.
                  </p>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <div class="sectionVideo h-lg">
        <div data-parallax="0.7" class="h-full">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/10.jpg"></div>
        </div>

        <!-- <a href="https://www.youtube.com/watch?v=ANYfx4-jyqY" data-cursor data-gallery="gallery1" class="sectionVideo__btn bg-white text-black js-video-button glightbox"> -->
        <a href="https://www.youtube.com/watch?v=ANYfx4-jyqY&ab_channel=KAS%3AST-Topic" data-cursor data-gallery="gallery1" class="sectionVideo__btn bg-white text-black js-video-button glightbox">
          <span class="sectionVideo__btn__inner">
            <i class="icon str-width-lg" data-feather="arrow-right"></i>
          </span>
        </a>
      </div>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row justify-content-between align-items-end">
            <div class="col-md-6">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  our journal
                </p>
                <h2 class="sectionHeading__title">
                  Latest News
                </h2>
              </div>
            </div>

            <div class="col-auto">
              <a href="#" class="button -md -outline-black text-black sm:mt-24">
                view all
              </a>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row x-gap-48 y-gap-48 layout-pt-sm">

            <div class="col-lg-4 col-md-6">
              <div data-anim-wrap class="blogCard -type-1 -hover">
                <a class="blogCard__img bg-dark-1" data-barba href="blog-article.html">
                  <div data-anim-child="img-right cover-dark-1">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/blog/thumbnail/1.jpg"></div>
                  </div>
                </a>

                <div class="blogCard__content mt-24">
                  <div data-anim-child="slide-up delay-5">
                    <div class="blogCard__info text-dark text-sm">
                      <a class="mr-4" href="#">Typography</a> -
                      <p class="d-inline-block ml-4">May 28, 2020</p>
                    </div>
                  </div>

                  <div data-anim-child="slide-up delay-6">
                    <h4 class="blogCard__title text-2xl fw-500 mt-12">
                      <a data-barba href="blog-article.html">
                        Mobile UI Design: 7 Basic Typography Rules
                      </a>
                    </h4>
                  </div>

                  <div data-anim-child="slide-up delay-7">
                    <p class="blogCard__text mt-12">
                      Third and, them Isn&#39;t years wherein man without he to also green had cattle...
                    </p>
                  </div>

                  <div data-anim-child="slide-up delay-8" class="mt-12">
                    <a data-barba href="blog-article.html" class="button -icon text-black">
                      Read More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim-wrap class="blogCard -type-1 -hover">
                <a class="blogCard__img bg-dark-1" data-barba href="blog-article.html">
                  <div data-anim-child="img-right cover-dark-1">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/blog/thumbnail/2.jpg"></div>
                  </div>
                </a>

                <div class="blogCard__content mt-24">
                  <div data-anim-child="slide-up delay-5">
                    <div class="blogCard__info text-dark text-sm">
                      <a class="mr-4" href="#">Graphic Design</a> -
                      <p class="d-inline-block ml-4">May 22, 2020</p>
                    </div>
                  </div>

                  <div data-anim-child="slide-up delay-6">
                    <h4 class="blogCard__title text-2xl fw-500 mt-12">
                      <a data-barba href="blog-article.html">
                        Graphic Design: Useful Tips and Best Practices
                      </a>
                    </h4>
                  </div>

                  <div data-anim-child="slide-up delay-7">
                    <p class="blogCard__text mt-12">
                      So fifth you creature together beast a. Form be. Face shall. Image won&#39;t third...
                    </p>
                  </div>

                  <div data-anim-child="slide-up delay-8" class="mt-12">
                    <a data-barba href="blog-article.html" class="button -icon text-black">
                      Read More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim-wrap class="blogCard -type-1 -hover">
                <a class="blogCard__img bg-dark-1" data-barba href="blog-article.html">
                  <div data-anim-child="img-right cover-dark-1">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/blog/thumbnail/3.jpg"></div>
                  </div>
                </a>

                <div class="blogCard__content mt-24">
                  <div data-anim-child="slide-up delay-5">
                    <div class="blogCard__info text-dark text-sm">
                      <a class="mr-4" href="#">Web Design</a> -
                      <p class="d-inline-block ml-4">April 19, 2020</p>
                    </div>
                  </div>

                  <div data-anim-child="slide-up delay-6">
                    <h4 class="blogCard__title text-2xl fw-500 mt-12">
                      <a data-barba href="blog-article.html">
                        Review of Popular Web Design Trends in 2020
                      </a>
                    </h4>
                  </div>

                  <div data-anim-child="slide-up delay-7">
                    <p class="blogCard__text mt-12">
                      Deep fruitful living was don&#39;t night unto beginning air you fruit spirit winged...
                    </p>
                  </div>

                  <div data-anim-child="slide-up delay-8" class="mt-12">
                    <a data-barba href="blog-article.html" class="button -icon text-black">
                      Read More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row x-gap-32 y-gap-32">

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/1.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/2.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/3.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/4.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/5.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/6.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/7.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/8.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between">

            <div class="col-xl-3 col-lg-4">
              <div class="row y-gap-32">
                <div class="col-12">
                  <div class="sectionHeading -sm">
                    <p class="sectionHeading__subtitle">
                      contact us
                    </p>
                    <h2 class="sectionHeading__title">
                      Drop us a line
                    </h2>
                  </div>
                </div>

                <div class="col-lg-12 col-md-6">
                  <h4 class="text-lg fw-600">Address</h4>

                  <div class="text-dark mt-12 md:mt-12">
                    <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                  </div>
                </div>

                <div class="col-lg-12 col-md-6">
                  <h4 class="text-lg fw-600">Contact Us</h4>

                  <div class="text-dark mt-12 md:mt-12">
                    <div>
                      <a class="button -underline" href="#">hello@stukram.com</a>
                    </div>
                    <div class="mt-4">
                      <a class="button -underline" href="#">+1 202 555 0171</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-auto">
                  <h4 class="text-lg fw-600">Follow Us</h4>

                  <div class="social -bordered mt-16 md:mt-12">

                    <a class="social__item text-black border-dark" href="#">
                      <i class="fa fa-twitter"></i>
                    </a>

                    <a class="social__item text-black border-dark" href="#">
                      <i class="fa fa-instagram"></i>
                    </a>

                    <a class="social__item text-black border-dark" href="#">
                      <i class="fa fa-youtube-play"></i>
                    </a>

                    <a class="social__item text-black border-dark" href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>

                  </div>
                </div>
              </div>
            </div>


            <div class="col-xl-8 col-lg-7 md:mt-56">
              <div class="contact-form -type-1">

                <form class="row x-gap-40 y-gap-32 js-ajax-form" method="POST" action="contact.php" data-message-success="Your message has been sent! We will reply you as soon as possible." data-message-error="Something went wrong. Please contact us directly at <a href='stukram@example.com'>stukram@example.com</a>.">
                  <div class="col-12">
                    <label class="js-input-group">
                      Name
                      <input type="text" name="name" data-required placeholder="Fill in your name">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Email
                      <input type="text" name="email" data-required placeholder="Fill in your email">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Budget (optional)
                      <input type="text" name="budget" placeholder="Do you have a fixed budget?">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Tell us about your project
                      <textarea name="message" rows="1" placeholder="Project description"></textarea>
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12 ajax-form-alert js-ajax-form-alert">
                    <div class="ajax-form-alert__content">
                    </div>
                  </div>

                  <div class="col-12">
                    <button class="button -md -black text-white">
                      Send Message
                    </button>
                  </div>
                </form>

              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/backgrounds/2.jpg"></div>

        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                Contact us
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                Have a project of your own?
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                Small or big, we've got you covered!
              </p>

              <a href="#" class="button -md -white text-black mt-32">
                Get in Touch
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-white">
                  Stukram.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  Studio
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                  <p class="mt-8">hello@stukram.com</p>
                  <p class="mt-8">+1 202 555 0171</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  Links
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-white">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light">
                    @ 2021, Stukram. Made with passion by Krellion.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>