<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="masthead -type-2 js-masthead js-masthead-type-2">
        <!-- shapes start -->
        <div class="masthead-shapes -group-3">
          <div class="masthead-shapes__item -item-1">
            <div class="masthead-shapes__shape -white -shadow-light js-shape"></div>
          </div>
          <div class="masthead-shapes__item -item-2">
            <div class="masthead-shapes__shape -white -shadow-light js-shape"></div>
          </div>
          <div class="masthead-shapes__item -item-3">
            <div class="masthead-shapes__shape -white -shadow-light js-shape"></div>
          </div>
        </div>
        <!-- shapes end -->

        <!-- content start -->
        <div class="container-fluid px-24">
          <div class="row justify-content-center">
            <div class="col-md-9">
              <div class="masthead__content z-3">
                <div data-split="lines" data-split-page-reveal>
                  <h1 class="masthead__title fw-800 js-title">
                    <span class="text-accent">Stukram.</span><br>
                    Creative Agency
                  </h1>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__text mt-40 md:mt-32 ml-56 sm:ml-0 js-text">
                    We create progress by designing and<br>
                    developing custom software, mobile<br>
                    applications and websites.
                  </p>
                </div>

                <div class="masthead__button overflow-hidden mt-48 md:mt-40 sm:mt-40 ml-56 sm:ml-0">
                  <div class="js-button">
                    <a href="#" class="button -md -outline-black text-black">
                      Contact Us
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content end -->

        <!-- ui element start -->
        <div class="ui-element -bottom-left js-ui">
          <div class="ui-element__social text-black">
            <a class="overflow-hidden" href="#"><i class="fa fa-behance js-ui-item"></i></a>
            <a class="overflow-hidden" href="#"><i class="fa fa-dribbble js-ui-item"></i></a>
            <a class="overflow-hidden" href="#"><i class="fa fa-facebook js-ui-item"></i></a>
            <a class="overflow-hidden" href="#"><i class="fa fa-twitter js-ui-item"></i></a>
          </div>
        </div>
        <!-- ui element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-black js-ui-scroll-button">
            scroll down
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-sm">
        <!-- container start -->
        <div class="container-fluid px-0">
          <!-- row start -->
          <div class="row no-gutters align-items-center">

            <div class="col-lg-6 z-1">
              <div class="ratio ratio-1:1" data-parallax="0.7">
                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/1.jpg"></div>
              </div>
            </div>


            <div class="col-xl-4 col-lg-5 offset-lg-1 md:mt-48 z-2">
              <div class="sectionHeading -sm md:container pt-16">
                <div class="ml-minus-col-2 md:ml-0">
                  <h2 class="sectionHeading__title fw-700 leading-md">
                    We use well-known development methods to create a customized approach for each of the projects.
                  </h2>
                </div>

                <!-- row start -->
                <div class="row x-gap-32 y-gap-60 layout-pt-md">

                  <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                    <div data-anim="counter delay-1" data-counter="35" data-counter-add="+" class="counter">
                      <h2 class="number -md -left fw-300 js-counter-num">
                        0+
                      </h2>
                      <h3 class="text-lg text-dark fw-500 mt-20">
                        Complete Projects
                      </h3>
                    </div>
                  </div>

                  <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                    <div data-anim="counter delay-1" data-counter="38" data-counter-add="+" class="counter">
                      <h2 class="number -md -left fw-300 js-counter-num">
                        0+
                      </h2>
                      <h3 class="text-lg text-dark fw-500 mt-20">
                        Complete Projects
                      </h3>
                    </div>
                  </div>

                  <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                    <div data-anim="counter delay-1" data-counter="41" data-counter-add="+" class="counter">
                      <h2 class="number -md -left fw-300 js-counter-num">
                        0+
                      </h2>
                      <h3 class="text-lg text-dark fw-500 mt-20">
                        Complete Projects
                      </h3>
                    </div>
                  </div>

                  <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                    <div data-anim="counter delay-1" data-counter="44" data-counter-add="+" class="counter">
                      <h2 class="number -md -left fw-300 js-counter-num">
                        0+
                      </h2>
                      <h3 class="text-lg text-dark fw-500 mt-20">
                        Complete Projects
                      </h3>
                    </div>
                  </div>

                </div>
                <!-- row end -->
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-xl">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div data-anim-wrap class="row x-gap-48 y-gap-48">

            <div class="col-lg-3 col-sm-6">
              <div class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="edit"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 text-black mt-40 md:mt-32">
                    Web Design
                  </h3>

                  <p class="serviceCard__text mt-20 md:mt-12">
                    Evening light cattle creepeth may him Under fruitful their it make abundantly spirit saying.
                  </p>

                  <div class="mt-24 md:mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="sliders"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 text-black mt-40 md:mt-32">
                    Branding
                  </h3>

                  <p class="serviceCard__text mt-20 md:mt-12">
                    Evening light cattle creepeth may him Under fruitful their it make abundantly spirit saying.
                  </p>

                  <div class="mt-24 md:mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="feather"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 text-black mt-40 md:mt-32">
                    Mobile Apps
                  </h3>

                  <p class="serviceCard__text mt-20 md:mt-12">
                    Evening light cattle creepeth may him Under fruitful their it make abundantly spirit saying.
                  </p>

                  <div class="mt-24 md:mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="move"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 text-black mt-40 md:mt-32">
                    Motion
                  </h3>

                  <p class="serviceCard__text mt-20 md:mt-12">
                    Evening light cattle creepeth may him Under fruitful their it make abundantly spirit saying.
                  </p>

                  <div class="mt-24 md:mt-16">
                    <a data-barba href="#" class="button -icon text-black">
                      Know More
                      <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section>
        <!-- container start -->
        <div class="container-wide">
          <div class="masonry -col-3 -gap-32 js-masonry js-masonry-no-filter">
            <div class="masonry__sizer"></div>

            <div class="masonry__item ">
              <div class="portfolioCard -type-2 -hover ratio">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner" data-anim="img-right cover-dark-1">
                    <div class="bg-image js-lazy" data-bg="img/projects/square/1.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content">
                  <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                  <h3 class="portfolioCard__title text-2xl fw-600 text-white">Slumber</h3>
                </div>

                <a class="portfolioCard__link" data-barba href="portfolio-single-1.html"></a>
              </div>
            </div>

            <div class="masonry__item  -long">
              <div class="portfolioCard -type-2 -hover ratio">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner" data-anim="img-right cover-dark-1">
                    <div class="bg-image js-lazy" data-bg="img/projects/vertical/2.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content">
                  <a href="#" class="portfolioCard__category text-light mb-8">Branding</a>
                  <h3 class="portfolioCard__title text-2xl fw-600 text-white">Apple Tonik</h3>
                </div>

                <a class="portfolioCard__link" data-barba href="portfolio-single-2.html"></a>
              </div>
            </div>

            <div class="masonry__item ">
              <div class="portfolioCard -type-2 -hover ratio">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner" data-anim="img-right cover-dark-1">
                    <div class="bg-image js-lazy" data-bg="img/projects/square/3.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content">
                  <a href="#" class="portfolioCard__category text-light mb-8">Development</a>
                  <h3 class="portfolioCard__title text-2xl fw-600 text-white">Black Sneakers</h3>
                </div>

                <a class="portfolioCard__link" data-barba href="portfolio-single-3.html"></a>
              </div>
            </div>

            <div class="masonry__item ">
              <div class="portfolioCard -type-2 -hover ratio">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner" data-anim="img-right cover-dark-1">
                    <div class="bg-image js-lazy" data-bg="img/projects/square/4.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content">
                  <a href="#" class="portfolioCard__category text-light mb-8">Branding</a>
                  <h3 class="portfolioCard__title text-2xl fw-600 text-white">Steel Bottle</h3>
                </div>

                <a class="portfolioCard__link" data-barba href="portfolio-single-4.html"></a>
              </div>
            </div>

            <div class="masonry__item ">
              <div class="portfolioCard -type-2 -hover ratio">
                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner" data-anim="img-right cover-dark-1">
                    <div class="bg-image js-lazy" data-bg="img/projects/square/5.jpg"></div>
                  </div>
                </div>

                <div class="portfolioCard__content">
                  <a href="#" class="portfolioCard__category text-light mb-8">Web Design</a>
                  <h3 class="portfolioCard__title text-2xl fw-600 text-white">Whisper Pink</h3>
                </div>

                <a class="portfolioCard__link" data-barba href="portfolio-single-5.html"></a>
              </div>
            </div>

          </div>
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <div data-cursor data-cursor-label="DRAG" class="overflow-hidden js-section-slider" data-slider-col="base-1 lg-1 md-1 sm-1" data-pagination data-loop>

            <div class="pagination -dark js-pagination pt-4 mb-48"></div>

            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="row justify-content-center">
                  <div class="col-lg-9 col-md-10">
                    <div class="testimonials text-center">
                      <p class="testimonials__comment text-3xl md:text-2xl sm:text-xl fw-500 leading-xl text-black">
                        Nor themselves introduced themselves unsatiable devonshire get. They why quit gay cold rose deal park. One same they four did ask busy. Reserved opinions fat him nay position.
                      </p>

                      <div class="testimonials__author mt-48">
                        <div class="size-xl mx-auto mb-20">
                          <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/1.jpg"></div>
                        </div>

                        <h5 class="text-lg capitalize fw-600">Gareth Grey</h5>
                        <p class="capitalize">graphic designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="row justify-content-center">
                  <div class="col-lg-9 col-md-10">
                    <div class="testimonials text-center">
                      <p class="testimonials__comment text-3xl md:text-2xl sm:text-xl fw-500 leading-xl text-black">
                        Green great Called is so rule evening. For appear winged brought divided. Life fruitful together she&#39;d sixth them evening abundantly herb. Subdue yielding seas open called living life.
                      </p>

                      <div class="testimonials__author mt-48">
                        <div class="size-xl mx-auto mb-20">
                          <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/2.jpg"></div>
                        </div>

                        <h5 class="text-lg capitalize fw-600">Alyce Hackett</h5>
                        <p class="capitalize">developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="row justify-content-center">
                  <div class="col-lg-9 col-md-10">
                    <div class="testimonials text-center">
                      <p class="testimonials__comment text-3xl md:text-2xl sm:text-xl fw-500 leading-xl text-black">
                        Kind isn&#39;t had. Their whose seasons fowl light created they&#39;re void is female fowl he second shall that from, firmament you over had brought herb void cattle image form creeping.
                      </p>

                      <div class="testimonials__author mt-48">
                        <div class="size-xl mx-auto mb-20">
                          <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/3.jpg"></div>
                        </div>

                        <h5 class="text-lg capitalize fw-600">Maegan Leach</h5>
                        <p class="capitalize">UX designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <div class="sectionVideo h-lg">
        <div data-parallax="0.7" class="h-full">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/4.jpg"></div>
        </div>

        <a href="https://www.youtube.com/watch?v=ANYfx4-jyqY" data-cursor data-gallery="gallery1" class="sectionVideo__btn bg-white text-black js-video-button glightbox">
          <span class="sectionVideo__btn__inner">
            <i class="icon str-width-lg" data-feather="arrow-right"></i>
          </span>
        </a>
      </div>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  Our Team
                </p>
                <h2 class="sectionHeading__title">
                  Reliable & Professional
                </h2>
                <p class="text-lg sm:text-base mt-24">
                  So upon land can't Together beginning set great us you're had green firmament life. There over were bearing to forth subdue days.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-48 y-gap-48 layout-pt-md">

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/1.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Kieran Bowler
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    graphic designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/2.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Nelly Preston
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    senior designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/3.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Teodor Mora
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    lead developer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/4.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Sofia Neale
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    senior designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/5.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Callen Morgan
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    lead developer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/6.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Ida Robinson
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    graphic designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/backgrounds/3.jpg"></div>


        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                Contact us
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                Have a project of your own?
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                Small or big, we've got you covered!
              </p>

              <a href="#" class="button -md -white text-black mt-32">
                Get in Touch
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-2 bg-white">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-auto">
              <h5 class="text-base fw-400 text-dark">Follow Us</h5>
              <div class="footer__social text-black fw-500 mt-24 sm:mt-12">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Dribbble</a>
                <a href="#">Behance</a>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row">
            <div class="col-auto">
              <p class="footer__text text-lg md:text-base">
                Let’s get in touch, it's just as easy as writing an email:
              </p>

              <a href="#" class="footer__link text-5xl md:text-4xl xs:text-3xl button -underline fw-700 text-black mt-20">
                hello@stukram.com
              </a>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row">
            <div class="col-auto">
              <div class="footer__copyright">
                <p class="text-sm">
                  @ 2021, Stukram. Made with passion by Krellion.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- shapes start -->
          <div class="footer__shapes">
            <div></div>
            <div></div>
          </div>
          <!-- shapes end -->
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>