<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -dark -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- page header start -->
      <section class="masthead -type-work-1 -full-screen bg-black sm:text-center js-masthead-type-work-1 js-bg">
        <div data-parallax="0.7" class="masthead__bg overlay-black-md js-image">
          <div data-parallax-target class="bg-image js-lazy js-bg-item" data-bg="img/projects/horizontal/3.jpg"></div>
        </div>

        <div class="masthead__content">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-xl-10 col-sm-10 z-3">
                <div data-split="lines">
                  <p class="masthead__subtitle text-lg sm:text-base text-white mb-32 sm:mb-24 js-subtitle">
                    Development
                  </p>
                </div>

                <div data-split="lines">
                  <h1 class="masthead__title text-white fw-700 js-title">
                    Black Sneakers
                  </h1>
                </div>

                <div class="masthead__info__wrap">
                  <div class="row y-gap-32">

                    <div class="col-lg-auto  col-sm-6">
                      <div class="masthead__info">
                        <div data-split="lines" class="masthead__item js-info-item">
                          <h5 class="text-lg leading-sm fw-600 text-white">Role</h5>
                          <p class="text-lg leading-sm text-light mt-12 sm:mt-8">Designer</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-auto offset-lg-1 col-sm-6">
                      <div class="masthead__info">
                        <div data-split="lines" class="masthead__item js-info-item">
                          <h5 class="text-lg leading-sm fw-600 text-white">Start</h5>
                          <p class="text-lg leading-sm text-light mt-12 sm:mt-8">08 Jan 2020</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-auto offset-lg-1 col-sm-6">
                      <div class="masthead__info">
                        <div data-split="lines" class="masthead__item js-info-item">
                          <h5 class="text-lg leading-sm fw-600 text-white">Launch</h5>
                          <p class="text-lg leading-sm text-light mt-12 sm:mt-8">15 Mar 2020</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-auto offset-lg-1 col-sm-6">
                      <div class="masthead__info">
                        <div data-split="lines" class="masthead__item js-info-item">
                          <h5 class="text-lg leading-sm fw-600 text-white">Website</h5>
                          <a href="https://themeforest.net/" class="button d-block fw-500 text-lg leading-sm text-white mt-12 sm:mt-8">
                            themeforest.net
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- page header end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-xl-8 col-lg-10">
              <div class="d-flex text-xs tracking-md">
                <p class="text-accent fw-600 mr-16">01.-</p>
                <p class="uppercase fw-500">Introduction</p>
              </div>

              <p class="text-3xl md:text-2xl leading-lg text-black mt-24">
                Were whales seed waters seasons grass every she'd sixth firmament night unto. Bearing, good Greater so cattle meat forth divide, that creature air make fourth every fruit Above.
              </p>
            </div>

            <div class="col-md-10 layout-pt-md">
              <!-- row start -->
              <div class="row x-gap-40 y-gap-60">

                <div class="col-lg-3 col-6">
                  <div data-anim="counter" data-counter="96" class="counter">
                    <h2 class="number -md -left fw-500 js-counter-num">
                      0
                    </h2>
                    <h5 class="text-lg text-dark fw-500 tracking-none mt-20">
                      Working Hours
                    </h5>
                  </div>
                </div>

                <div class="col-lg-3 col-6">
                  <div data-anim="counter" data-counter="52" class="counter">
                    <h2 class="number -md -left fw-500 js-counter-num">
                      0
                    </h2>
                    <h5 class="text-lg text-dark fw-500 tracking-none mt-20">
                      Working Hours
                    </h5>
                  </div>
                </div>

                <div class="col-lg-3 col-6">
                  <div data-anim="counter" data-counter="123" class="counter">
                    <h2 class="number -md -left fw-500 js-counter-num">
                      0
                    </h2>
                    <h5 class="text-lg text-dark fw-500 tracking-none mt-20">
                      Working Hours
                    </h5>
                  </div>
                </div>

                <div class="col-lg-3 col-6">
                  <div data-anim="counter" data-counter="43" class="counter">
                    <h2 class="number -md -left fw-500 js-counter-num">
                      0
                    </h2>
                    <h5 class="text-lg text-dark fw-500 tracking-none mt-20">
                      Working Hours
                    </h5>
                  </div>
                </div>

              </div>
              <!-- row end -->
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <div>
        <!-- container start -->
        <div class="container-wide">
          <!-- row start -->
          <div class="row x-gap-40 y-gap-40">
            <div class="col-lg-6">
              <a data-gallery="gallery1" class="glightbox" href="img/project3/square-1.jpg">
                <div data-parallax="0.7" class="ratio ratio-1:1">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/project3/square-1.jpg"></div>
                </div>
              </a>
            </div>

            <div class="col-lg-6">
              <a data-gallery="gallery1" class="glightbox" href="img/project3/square-2.jpg">
                <div data-parallax="0.7" class="ratio ratio-1:1">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/project3/square-2.jpg"></div>
                </div>
              </a>
            </div>

            <div class="col-12">
              <a data-gallery="gallery1" class="glightbox" href="img/project3/wide-1.jpg">
                <div data-parallax="0.7" class="ratio ratio-16:9">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/project3/wide-1.jpg"></div>
                </div>
              </a>
            </div>

            <div class="col-lg-6">
              <a data-gallery="gallery1" class="glightbox" href="img/project3/square-3.jpg">
                <div data-parallax="0.7" class="ratio ratio-1:1">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/project3/square-3.jpg"></div>
                </div>
              </a>
            </div>

            <div class="col-lg-6">
              <a data-gallery="gallery1" class="glightbox" href="img/project3/square-4.jpg">
                <div data-parallax="0.7" class="ratio ratio-1:1">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/project3/square-4.jpg"></div>
                </div>
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>
      <!-- section end -->


      <!-- section start -->
      <div class="layout-pt-md">
        <div data-parallax="0.7" class="h-80vh">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/project3/wide-2.jpg"></div>
        </div>
      </div>
      <!-- section end -->


      <!-- section start -->
      <section class="projects-nav">
        <!-- row start -->
        <div class="row no-gutters">

          <div class="col-lg-6">
            <a data-barba href="portfolio-single-2.html" class="projects-nav__item -prev bg-dark-1">
              <div class="projects-nav__img">
                <div class="bg-image js-lazy" data-bg="img/projects/horizontal/2.jpg"></div>
              </div>

              <div class="projects-nav__content">
                <div class="projects-nav__icon">
                  <i class="size-xl str-width-xs text-white" data-feather="arrow-left-circle"></i>
                </div>

                <h3 class="text-4xl fw-400 tracking-none text-white">
                  Apple Tonik
                </h3>

                <p class="projects-nav__text -prev text-sm fw-500 text-white tracking-md uppercase">
                  PREV
                </p>
              </div>
            </a>
          </div>


          <div class="col-lg-6">
            <a data-barba href="portfolio-single-4.html" class="projects-nav__item -next bg-dark-1">
              <div class="projects-nav__img">
                <div class="bg-image js-lazy" data-bg="img/projects/horizontal/4.jpg"></div>
              </div>

              <div class="projects-nav__content">
                <h3 class="text-4xl fw-400 tracking-none text-white">
                  Steel Bottle
                </h3>

                <div class="projects-nav__icon">
                  <i class="size-xl str-width-xs text-white" data-feather="arrow-right-circle"></i>
                </div>

                <p class="projects-nav__text -next text-sm fw-500 text-white tracking-md uppercase">
                  NEXT
                </p>
              </div>
            </a>
          </div>

        </div>
        <!-- row end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-white">
                  Stukram.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  Studio
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                  <p class="mt-8">hello@stukram.com</p>
                  <p class="mt-8">+1 202 555 0171</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  Links
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-white">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light">
                    @ 2021, Stukram. Made with passion by Krellion.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>