<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" src="#" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" src="#" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section data-anim-wrap class="layout-pt-xl layout-pb-lg">
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-xl-6 col-md-8">
              <div class="sectionHeading -lg">
                <div data-anim-child="slide-up delay-1">
                  <p class="sectionHeading__subtitle text-black">
                    Company
                  </p>
                </div>
                <div data-anim-child="slide-up delay-2">
                  <h1 class="sectionHeading__title">
                    Passionate & Flexible
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row mt-40 md:mt-24">
            <div class="col-xl-6 col-lg-8 col-md-9">
              <div data-anim-child="slide-up delay-3">
                <p class="text-lg sm:text-base">
                  Midst image the creepeth lesser second. In, moved unto likeness, one. One blessed seasons i hath appear saw sixth the third gathered also. Fifth fowl given his god fill. Moved evening beginning.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row x-gap-60 y-gap-60 layout-pt-md">

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-5">
                <div class="d-flex ml-minus-4">
                  <div class="px-20 py-20 bg-white shadow-light rounded-full">
                    <i class="size-md str-width-md text-accent" data-feather="edit"></i>
                  </div>
                </div>
                <h3 class="text-2xl fw-500 mt-32">
                  Web design
                </h3>
                <p class="mt-20">
                  The full cycle of services to create and launch a website from scratch or redesign a live website along with.
                </p>
                <div class="mt-24">
                  <a data-barba href="#" class="button -icon text-black">
                    Know More
                    <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-5">
                <div class="d-flex ml-minus-4">
                  <div class="px-20 py-20 bg-white shadow-light rounded-full">
                    <i class="size-md str-width-md text-accent" data-feather="sliders"></i>
                  </div>
                </div>
                <h3 class="text-2xl fw-500 mt-32">
                  Branding
                </h3>
                <p class="mt-20">
                  The full cycle of services to create and launch a website from scratch or redesign a live website along with.
                </p>
                <div class="mt-24">
                  <a data-barba href="#" class="button -icon text-black">
                    Know More
                    <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim="slide-up delay-5">
                <div class="d-flex ml-minus-4">
                  <div class="px-20 py-20 bg-white shadow-light rounded-full">
                    <i class="size-md str-width-md text-accent" data-feather="feather"></i>
                  </div>
                </div>
                <h3 class="text-2xl fw-500 mt-32">
                  Mobile apps
                </h3>
                <p class="mt-20">
                  The full cycle of services to create and launch a website from scratch or redesign a live website along with.
                </p>
                <div class="mt-24">
                  <a data-barba href="#" class="button -icon text-black">
                    Know More
                    <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <div class="sectionVideo h-lg">
        <div data-parallax="0.7" class="h-full">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/2.jpg"></div>
        </div>

        <a href="https://www.youtube.com/watch?v=ANYfx4-jyqY" data-cursor data-gallery="gallery1" class="sectionVideo__btn bg-white text-black js-video-button glightbox">
          <span class="sectionVideo__btn__inner">
            <i class="icon str-width-lg" data-feather="arrow-right"></i>
          </span>
        </a>
      </div>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <div class="container">
          <div class="js-section-slider" data-slider-col="base-2 lg-2 md-1 sm-1" data-gap="40" data-loop data-pagination data-center>

            <div class="row justify-content-between align-items-end">
              <div class="col-lg-6">
                <div class="sectionHeading -md">
                  <p class="sectionHeading__subtitle">
                    testimonials
                  </p>
                  <h2 class="sectionHeading__title">
                    Our partners
                  </h2>
                </div>
              </div>

              <div class="col-auto">
                <a href="#" class="button -md -outline-black text-black md:mt-24">
                  View All
                </a>
              </div>
            </div>

            <div class="swiper-wrapper layout-pt-md">

              <div class="swiper-slide slider-slide">
                <div class="testimonials bg-white py-48 px-48 sm:py-32 sm:px-32 rounded-4 shadow-light">
                  <h4 class="text-2xl text-whit mb-16">
                    Customer Support
                  </h4>

                  <p class="testimonials__comment text-lg text-dark">
                    Nor themselves introduced themselves unsatiable devonshire get. They why quit gay cold rose deal park. One same they four did ask busy. Reserved opinions fat him nay position.
                  </p>

                  <div class="testimonials__author d-flex align-items-center mt-24">
                    <div class="size-md mr-16">
                      <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/1.jpg"></div>
                    </div>

                    <div>
                      <h6 class="text-base capitalize fw-600 text-black">
                        Gareth Grey
                      </h6>
                      <h6 class="text-base capitalize fw-400 text-dark mt-4">
                        graphic designer
                      </h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div class="testimonials bg-white py-48 px-48 sm:py-32 sm:px-32 rounded-4 shadow-light">
                  <h4 class="text-2xl text-whit mb-16">
                    Customer Support
                  </h4>

                  <p class="testimonials__comment text-lg text-dark">
                    Green great Called is so rule evening. For appear winged brought divided. Life fruitful together she&#39;d sixth them evening abundantly herb. Subdue yielding seas open called living life.
                  </p>

                  <div class="testimonials__author d-flex align-items-center mt-24">
                    <div class="size-md mr-16">
                      <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/2.jpg"></div>
                    </div>

                    <div>
                      <h6 class="text-base capitalize fw-600 text-black">
                        Alyce Hackett
                      </h6>
                      <h6 class="text-base capitalize fw-400 text-dark mt-4">
                        developer
                      </h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide slider-slide">
                <div class="testimonials bg-white py-48 px-48 sm:py-32 sm:px-32 rounded-4 shadow-light">
                  <h4 class="text-2xl text-whit mb-16">
                    Customer Support
                  </h4>

                  <p class="testimonials__comment text-lg text-dark">
                    Kind isn&#39;t had. Their whose seasons fowl light created they&#39;re void is female fowl he second shall that from, firmament you over had brought herb void cattle image form creeping.
                  </p>

                  <div class="testimonials__author d-flex align-items-center mt-24">
                    <div class="size-md mr-16">
                      <div class="bg-image rounded-full swiper-lazy" data-background="img/testimonials/3.jpg"></div>
                    </div>

                    <div>
                      <h6 class="text-base capitalize fw-600 text-black">
                        Maegan Leach
                      </h6>
                      <h6 class="text-base capitalize fw-400 text-dark mt-4">
                        UX designer
                      </h6>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="pagination -dark pb-4 mt-56 js-pagination"></div>

          </div>
        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row y-gap-32">

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/1.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/2.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/3.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/4.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/5.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/6.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/7.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -light -hover ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-8" src="img/clients/light/8.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-xl-7 col-lg-9">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  pricing
                </p>
                <h2 class="sectionHeading__title">
                  Our Pricing
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-40 y-gap-40 layout-pt-md">


            <div class="col-lg-4 col-md-6">
              <div class="priceCard py-40 px-40 rounded-base shadow-light">
                <div class="priceCard__content">
                  <h3 class="priceCard__title text-2xl fw-500">
                    Personal
                  </h3>

                  <h3 class="priceCard__price number -md text-black fw-600 mt-24">
                    $ 39
                  </h3>

                  <p class="priceCard__badge text-sm fw-500 mt-32">
                    Monthly
                  </p>

                  <p class="text-black fw-500 mt-24">
                    Get the current deal without any risk and additional fees.
                  </p>

                  <ul class="priceCard__list mt-24">
                    <li>
                      <p class="">Unlimited updates & projects</p>
                    </li>
                    <li>
                      <p class="">Custom permissions</p>
                    </li>
                    <li>
                      <p class="line-through">Custom infrastructure</p>
                    </li>
                    <li>
                      <p class="line-through">Custom Design & features</p>
                    </li>
                  </ul>

                  <div class="priceCard__button mt-32">
                    <a href="#" class="button -sm -outline-black text-black">
                      Get started
                    </a>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6">
              <div class="priceCard py-40 px-40 rounded-base shadow-light bg-dark-1">
                <div class="priceCard__content">
                  <h3 class="priceCard__title text-2xl fw-500 text-white">
                    Personal
                  </h3>

                  <h3 class="priceCard__price number -md text-white fw-600 mt-24">
                    $ 49
                  </h3>

                  <p class="priceCard__badge -light text-white text-sm fw-500 mt-32">
                    Monthly
                  </p>

                  <p class="text-white fw-500 mt-24">
                    Get the current deal without any risk and additional fees.
                  </p>

                  <ul class="priceCard__list mt-24">
                    <li>
                      <p class="text-light">Unlimited updates & projects</p>
                    </li>
                    <li>
                      <p class="text-light">Custom permissions</p>
                    </li>
                    <li>
                      <p class="text-light line-through">Custom infrastructure</p>
                    </li>
                    <li>
                      <p class="text-light line-through">Custom Design & features</p>
                    </li>
                  </ul>

                  <div class="priceCard__button mt-32">
                    <a href="#" class="button -sm -outline-white text-white">
                      Get started
                    </a>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6">
              <div class="priceCard py-40 px-40 rounded-base shadow-light">
                <div class="priceCard__content">
                  <h3 class="priceCard__title text-2xl fw-500">
                    Personal
                  </h3>

                  <h3 class="priceCard__price number -md text-black fw-600 mt-24">
                    $ 59
                  </h3>

                  <p class="priceCard__badge text-sm fw-500 mt-32">
                    Monthly
                  </p>

                  <p class="text-black fw-500 mt-24">
                    Get the current deal without any risk and additional fees.
                  </p>

                  <ul class="priceCard__list mt-24">
                    <li>
                      <p class="">Unlimited updates & projects</p>
                    </li>
                    <li>
                      <p class="">Custom permissions</p>
                    </li>
                    <li>
                      <p class="line-through">Custom infrastructure</p>
                    </li>
                    <li>
                      <p class="line-through">Custom Design & features</p>
                    </li>
                  </ul>

                  <div class="priceCard__button mt-32">
                    <a href="#" class="button -sm -outline-black text-black">
                      Get started
                    </a>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-white">
                  Stukram.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  Studio
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                  <p class="mt-8">hello@stukram.com</p>
                  <p class="mt-8">+1 202 555 0171</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  Links
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-white">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light">
                    @ 2021, Stukram. Made with passion by Krellion.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>